import java.util.*;

public class Solution {

    public static ArrayList<Pair> duplicate_char(String s, int n) {
        
        // Find the duplicate characters in a string.
    
        int k = 255;

        int[] freq = new int[k];
        for (int i = 0; i < s.length(); i++){
            freq[s.charAt(i)] += 1;
        }

        ArrayList<Pair> ans = new ArrayList<>();
        
        for (int i = 0; i < k; i++){
            if (freq[i] > 1){
                ans.add(new Pair((char)i, freq[i]));
            }
        }
        return ans;
    }
}
